<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in GameHomeViewModel.fetchItems():GameHomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewController.fetchGameData():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.saveDatas(values:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewCell.configureCell(model:):GameViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.tableView(_:numberOfRowsInSection:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.render():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewController.render():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
