<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoritesViewController.viewDidLoad():FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomTableViewdapter.tableView(_:willDisplay:forRowAt:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoritesViewController.fetchEntities():FavoritesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "favoriteGameList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewModel.handleFetchItemsNotification():GameHomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewModel.searchItems(search:):GameHomeViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "CustomTableViewAdapter.tableView(_:willDisplay:forRowAt:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "GameHomeViewController().results.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.searchBar(_:textDidChange:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "searchText.isEmpty">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewController.fetchGameData():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " self.result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.render():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.searchBarSearchButtonClicked(_:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.saveDataAndRender(values:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.saveDatas(values:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.viewDidLoad():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.gameIDString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewCell.handleTap():GameViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.gameID">
            </PersistentString>
            <PersistentString
               value = "navigationController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewController.tableView(_:numberOfRowsInSection:):GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "results.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in DetailViewModel.fetchDetail():DetailViewModel.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewController.render():GameHomeViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.results">
            </PersistentString>
            <PersistentString
               value = "game.name">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in GameHomeViewModel.fetchItems():GameHomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "self?.games">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewCell.configureCell(model:):GameViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "model.name">
            </PersistentString>
            <PersistentString
               value = "metaCriticLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DetailViewController.render():DetailViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewModel.game">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameViewCell.render(in:):GameViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "content.gameTitle">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CustomFavoriteTableViewAdapter.tableView(_:commit:forRowAt:):CustomFavoriteAdapter.swift">
         <PersistentStrings>
            <PersistentString
               value = "viewController?.favoriteGameList">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameHomeViewModel.fetchItems():GameHomeViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "shouldFetchItems">
            </PersistentString>
            <PersistentString
               value = "searchRemoved">
            </PersistentString>
            <PersistentString
               value = "isNextPageExist">
            </PersistentString>
            <PersistentString
               value = "urlString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
